{
  "name": "calendar-project",
  "version": "1.0.0",
  "description": "selective internship 1st assignment",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "dev": "webpack-dev-server --hot --inline",
    "build": "./node_modules/.bin/webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "curie-yoo",
  "license": "ISC",
  "repository": "https://oss.navercorp.com/selective-2020-internship/curie-yoo",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "date-fns": "^2.14.0",
    "html-webpack-plugin": "^4.3.0",
    "lodash.uniqueid": "^4.0.1",
    "react": "^16.13.1",
    "react-big-calendar": "^0.26.0",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "reselect": "^4.0.0",
    "style-loader": "^1.2.1",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
